# mm-rpc

./: .gitignore  README.md  pom.xml
src/main/java/com/pjs/annotation/: EnableMmRpc.java  MmRpcService.java
src/main/java/com/pjs/configuration/: ClientConfiguration.java
src/main/java/com/pjs/feign/: DefaultLogFactory.java  FeignLogFactory.java  GsonFactory.java  MmErrorDecoder.java  MmFeign.java  MmFeignFactory.java
src/main/java/com/pjs/spring/: MmFeignFactoryBean.java
src/main/java/com/pjs/spring/registry/: ClassPathMmScanner.java  MmBeanPostProcessor.java  MmClassPathMmScanner.java  MmScannerConfigurer.java  MmServiceBeanDefinitionRegistrar.java  ServiceBeanDefinitionRegistrar.java
src/main/java/io/github/rpc/annotation/: EnableMmRpc.java  MmRpcService.java
src/main/java/io/github/rpc/configuration/: ClientDefaultConfiguration.java  HttpClientConfiguration.java
src/main/java/io/github/rpc/feign/: DefaultLogFactory.java  FeignLogFactory.java  MmErrorDecoder.java  MmFeign.java  MmFeignFactory.java  SpringContract.java
src/main/java/io/github/rpc/spring/: MmFeignFactoryBean.java
src/main/java/io/github/rpc/spring/registry/: MmBeanPostProcessor.java  MmClassPathMmScanner.java  MmScannerConfigurer.java  MmServiceBeanDefinitionRegistrar.java
src/test/java/com/pjs/rpc/: FeiConfiguration.java  FeignTest.java  JobInfoFeign.java  TestInterface.java
src/test/java/io/github/rpc/: FeiConfiguration.java  FeignTest.java  TestInterface.java
